# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB=kadupul_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# ML Service Configuration
ML_SERVICE_URL=http://model_service:8002

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
